<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/conf_org_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orig" />

    <ImageView
        android:id="@+id/conf_org_iv"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_launcher_background" />
    <TextView
        android:id="@+id/conf_sol_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sol" />

    <ImageView
        android:id="@+id/conf_sol_iv"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/disbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss" />



</LinearLayout>